<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
        <style>
            .signin{
                margin-top: 90px;
                margin-left: 450px;  
                position: relative;
                height: 470px;
                width: 500px;
                box-shadow: 0px 30px 125px -5px #000;
                border-radius: 8px;
                background-color: rgba(238, 225, 183, 0.5);
            }

            .active{
                color: #fff;
                position: center;
            }

            /*form-section*/
            .form-section{
                padding: 30px 60px 30px 60px;
            }
            .keep-text{
                font-size: 15px;
                color: #BDBDBD;
            }
            .forgot-text{
                font-size: 12px;
                color: #BDBDBD;
                text-align: right;
            }

            .login100-form-title {
                margin-left: 140px;
                font-size: 40px;
                color: #333;
                text-align: center;
                margin-bottom: 24px;
            }
            .message-box {
                background: #f8d7da;
                color: #721c24;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="background-image: url('static/images/stock.png'); background-size: cover;">
        {% from "_render_fields.html" import render_field %}
        <div class="signin">
            <div class="form-section">
                <form method="POST" enctype="multipart/form-data">
                    {% if msg %}
                       <div class="message-box">
                            {{ msg }}
                       </div>
                    {% endif %}
                    <span class="login100-form-title">
                        Login
                    </span>
                    <br>
                    <br>
                    <br>
                    {{ form.csrf_token }}
                    <div>
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                {{ render_field(form.email, class="form-control") }}
                            </div>
                        </div>
                        <div class="row justify-content-center mt-4">
                            <div class="col-md-10">
                                {{ render_field(form.password, class="form-control") }}
                            </div>
                        </div>
                        <br>
                        <div class="row justify-content-center mt-4">
                            <div class="col-md-14">
                                <input typ="submit" value="Login" class="btn btn-success center" style="width:300px; margin-left: 40px; background-color: #0056b3">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>